apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cloud-native-postgresql
  namespace: cloud-native-postgresql
spec:
  channel: stable
  name: cloud-native-postgresql
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
