apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: nfd-operator
  namespace: openshift-nfd
spec:
  channel: stable
  name: nfd-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
